# rjr.login.202403

./: .gitignore
BE/java/Login202403_java_v0.1/: pom.xml
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/: Login202403Application.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/api/controller/: AccountController.java  UtilsController.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/api/controller/impl/: AccountControllerImpl.java  UtilsControllerImpl.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/api/controller/type/: TypeRoleController.java  TypesRoleController.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/api/view/: ApiViewUtility.java  LoginCredentials.java  ResponseBody.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/business/: AccountBusiness.java  BaseCrudBusiness.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/business/impl/: AccountBusinessImpl.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/dao/entity/: AccountEntity.java  BaseEntity.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/dao/entity/type/: TypeBaseEntity.java  TypeRoleEntity.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/dao/repository/: AccountRepository.java  BaseRepository.java
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/dao/repository/type/: TypeBaseRepository.java  TypeRoleRepository.java  (+1 more)
BE/java/Login202403_java_v0.1/src/main/java/rjr/studio/login202403/dao/service/: AccountService.java  BaseCrudService.java
BE/java/Login202403_java_v0.1/src/main/resources/: application.yml
BE/java/Login202403_java_v0.1/src/test/java/rjr/studio/login202403/: Login202403ApplicationTests.java
(+10 files in other folders)
